{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "axios": "0.27.2",
    "core-js": "3.23.4",
    "register-service-worker": "1.7.2",
    "typesafe-vuex": "3.2.2",
    "vee-validate": "4.6.0",
    "vue": "3.2.37",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "4.1.2",
    "vuetify": "2.6.7",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-pwa": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/test-utils": "1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "ts-jest": "27.1.5",
    "vue-cli-plugin-vuetify": "2.5.1",
    "typescript": "4.7.4",
    "vue-template-compiler": "2.7.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  }
}
